apiVersion: v1
description: generic-rw-s3 Helm chart for Kubernetes
name: generic-rw-s3
version: 1.4.0-k8s-gtg-rc.1  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
