# Values used for the deployed application.
replicaCount: 1
service:
  name: organisations-rw-s3
bucket:
  key: "organisations-rw-s3.bucket"
  # We have a single bucket where all the clusters in all regions write
  awsRegionKey: "organisations-rw-s3.bucket_region"
env:
  - name: RESOURCE_PATH
    value: "concepts"
